name: Manual Helper Action

on:
  workflow_dispatch:
    inputs:
      FILENAME:
        description: 'Name'
        required: true
      FILEURL:
        description: 'The file URL to process'
        required: true
      TARGETVERSION:
        description: 'Target version'
        required: true

jobs:
  run-helper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make *.sh executable
        run: chmod +x *.sh

      - name: Download Chunker
        run: ./1_helper.sh
      
      - name: Download world
        run: ./2_download.sh "${{ github.event.inputs.FILEURL }}" "${{ github.event.inputs.FILENAME }}"

      - name: Extract world
        run: ./3_extract.sh "${{ github.event.inputs.FILENAME }}"

      - name: Convert world
        run: ./4_convert.sh "${{ github.event.inputs.MCWORLD }}" "${{ github.event.inputs.TARGETVERSION }}"
        # ./helper.sh "${{ github.event.inputs.FILEURL }}" "${{ github.event.inputs.TARGETVERSION }}" "${{ github.event.inputs.MCWORLD }}"

      - name: Upload world to tmpfiles.org
        run: ./5_upload.sh "${{ github.event.inputs.MCWORLD }}.zip"


#      - name: Upload world as artifact
#        uses: actions/upload-artifact@v4
#        with:
#          name: ${{ github.event.inputs.FILENAME }}
#          path: ${{ github.workspace }}/output/