name: Manual Helper Action

on:
  workflow_dispatch:
    inputs:
      MCWORLD:
        description: 'Optional: MCWORLD value'
        required: false
        default: ''
      FILEURL:
        description: 'The file URL to process'
        required: true
      TARGETVERSION:
        description: 'Target version'
        required: true

jobs:
  run-helper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make helper.sh executable
        run: chmod +x ./helper.sh

      - name: Run helper.sh with provided inputs
        id: run_helper
        run: |
          ./helper.sh "${{ github.event.inputs.FILEURL }}" "${{ github.event.inputs.TARGETVERSION }}" "${{ github.event.inputs.MCWORLD }}"
      
      - name: ls
        run: ls -R output

      - name: PWD
        run: |
          pwd
          ls .

      - name: Upload output artifacts if helper.sh succeeded
        if: steps.run_helper.outcome == 'success'
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.MCWORLD }}
          path: ${{ github.workspace }}/output/
